{
  "name": "ornnlab",
  "version": "0.1.3",
  "description": "OrnnLab npm launcher for the Harbor-powered local agent evaluation WebUI.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceasarXuu/HarnessLab.git"
  },
  "homepage": "https://github.com/ceasarXuu/HarnessLab#readme",
  "bugs": {
    "url": "https://github.com/ceasarXuu/HarnessLab/issues"
  },
  "bin": {
    "ornnlab": "bin/ornnlab.js"
  },
  "files": [
    "bin/ornnlab.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "smoke:npm-bin": "scripts/verify-npm-reservation-package.sh",
    "smoke:npm-registry": "scripts/verify-npm-registry-package.sh",
    "smoke:harnesslab-transition": "bash scripts/verify-harnesslab-transition-package.sh"
  }
}
